{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red22\green107\blue41;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c7451\c48627\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdio.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 string.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 math.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdlib.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #include\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdio.h\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 int\cf0 \strokec4  main() \{\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  a, b;\cb1 \
\cb3     \cf2 \strokec2 float\cf0 \strokec4  x, y;\cb1 \
\
\cb3     \cb1 \
\cb3     scanf(\cf5 \strokec5 "%d %d"\cf0 \strokec4 , &a, &b);\cb1 \
\cb3     scanf(\cf5 \strokec5 "%f %f"\cf0 \strokec4 , &x, &y);\cb1 \
\
\cb3     printf(\cf5 \strokec5 "%d %d\\n"\cf0 \strokec4 , a + b, a - b);\cb1 \
\
\cb3     printf(\cf5 \strokec5 "%.1f %.1f\\n"\cf0 \strokec4 , x + y, x - y);\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \cb3 \strokec6 0\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}